{
  "name": "helmkube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "test_server": "next dev --turbopack -p 3001",
    "test": "./scripts/run-integration.sh && vitest",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "e2e": "npx playwright test"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "next": "15.2.0",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "jsdom": "^26.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  }
}
